# VKUmaps

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vkumaps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vkumaps/: MainActivity.java
app/src/main/java/com/example/vkumaps/activities/: BrowserActivity.java  DirectionActivity.java  FeedbackActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  OnBoardingActivity.java  UserManualActivity.java
app/src/main/java/com/example/vkumaps/adapters/: DirectionAdapter.java  HistoryAdapter.java  NestedAdapter.java  NewsAdapter.java  SearchByAreaAdapter.java  SliderAdapter.java
app/src/main/java/com/example/vkumaps/dialog/: DialogSuccessListener.java  FinishDialog.java  SuccessDialog.java  WarningDeleteHistoryDialog.java
app/src/main/java/com/example/vkumaps/fragment/: AboutFragment.java  AdmissionsFragment.java  EventFragment.java  FavoriteFragment.java  FeedbackFragment.java  HistoryFragment.java  HomeFragment.java  LoginFragment.java  MapsFragment.java  MyInfoFragment.java  SearchByAreaFragment.java  WeekScheduleFragment.java
app/src/main/java/com/example/vkumaps/helpers/: PDFRendererHelper.java  PrefManager.java
app/src/main/java/com/example/vkumaps/listener/: BottomSheetListener.java  ChangeFragmentListener.java  DialogListener.java  ItemNewsClickListener.java  SharePlaceListener.java
app/src/main/java/com/example/vkumaps/models/: DataModel.java  Edge.java  EdgeTemp.java  Graph.java  MarkerModel.java  Markers.java  News.java  NewsModel.java  PointModel.java  ShortestPathFinder.java  ShortestPathResult.java  Vertex.java  WeightModel.java
app/src/main/java/com/example/vkumaps/repository/: NewsRepository.java
app/src/main/java/com/example/vkumaps/retrofit/: RetrofitInstance.java  VKUMapsApi.java
app/src/main/java/com/example/vkumaps/toasts/: CustomToast.java
app/src/main/res/anim/: slide_out.xml
app/src/main/res/drawable/: back_bottom_sheet.xml  back_button_status.xml  back_cancel_dialog.xml  back_cus_item_news.xml  back_delete_dialog.xml  back_icon_marker.xml  back_info.xml  back_sheet.xml  ic_arrow_back.xml  ic_circle_gray.xml  ic_circle_white.xml  ic_launcher_foreground.xml  ic_location_end.xml  ic_location_start.xml  ic_notification.xml  ic_swap.xml  ic_web_error.xml  profile_top_background.xml  round_back_blue_10.xml  top_sheet.xml
app/src/main/res/layout/: activity_browser.xml  activity_direction.xml  activity_feedback.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_user_manual.xml  dialog_finish_dir.xml  dialog_success.xml  dialog_warning.xml  dialog_warning_for_clear_history.xml  direction_item.xml  fragment_about.xml  fragment_admissions.xml  fragment_event.xml  fragment_feedback.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_myinfor.xml  fragment_search_by_area.xml  fragment_week_schedule.xml  item_contact.xml  item_direction.xml  item_history.xml  item_nested.xml  item_news.xml  layout_each_item.xml  layout_header_nav.xml  layout_info_window.xml  layout_sliding_intro.xml  layout_toast.xml  marker_layout.xml
app/src/main/res/menu/: menu_nav.xml  menu_popup_contact_link.xml  menu_popup_contact_mail.xml  menu_popup_contact_sdt.xml  menu_popup_item.xml  menu_popup_maptype.xml  menu_search.xml  menu_tool_bar.xml
app/src/main/res/raw/: loader.json  mymapstyle.json  success.json  vku.geojson  vkustudent.kml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/vkumaps/: ExampleUnitTest.java
(+3 files in other folders)
