<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/menu_feature">
        <menu>
            <item
                android:id="@+id/menu_main_maps"
                android:icon="@drawable/ic_map"
                android:title="@string/menu_main_maps" />
            <item
                android:id="@+id/menu_direction"
                android:icon="@drawable/ic_directions"
                android:title="@string/menu_direction" />
            <item
                android:id="@+id/menu_search_by_area"
                android:icon="@drawable/ic_area_search"
                android:title="@string/menu_search_by_area" />
        </menu>
    </item>
    <item android:title="@string/menu_learn">
        <menu>
            <item
                android:id="@+id/menu_timetable"
                android:icon="@drawable/ic_today"
                android:title="@string/menu_timetable" />
            <item
                android:id="@+id/menu_learning_outcomes"
                android:icon="@drawable/ic_admissions"
                android:title="@string/menu_learning_outcomes" />
        </menu>
    </item>
    <item android:title="@string/menu_news">
        <menu>
            <item
                android:id="@+id/menu_admissions"
                android:icon="@drawable/ic_admissions"
                android:title="@string/menu_admissions" />
            <item
                android:id="@+id/menu_event"
                android:icon="@drawable/ic_event"
                android:title="@string/menu_event" />
        </menu>
    </item>
    <item android:title="@string/menu_more">
        <menu>
            <item
                android:id="@+id/menu_account"
                android:icon="@drawable/ic_user"
                android:title="@string/menu_account" />
            <item
                android:id="@+id/menu_logout"
                android:icon="@drawable/ic_logout"
                android:title="@string/menu_logout" />
            <item
                android:id="@+id/menu_instruct"
                android:icon="@drawable/ic_support"
                android:title="@string/menu_instruct" />
            <item
                android:id="@+id/menu_rating"
                android:icon="@drawable/ic_rating"
                android:title="@string/menu_rating" />
        </menu>
    </item>
</menu>