<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/po_copy_link"
        android:title="@string/pop_copy_link" />
    <item
        android:id="@+id/po_open_as_default_browser"
        android:title="@string/pop_open_as_default_browser" />
    <item
        android:id="@+id/po_share"
        android:title="@string/pop_share" />
</menu>