<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/white"
        android:weightSum="10">

        <TextView
            android:id="@+id/history"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:padding="5dp"
            android:layout_weight="9"
            android:text="Hội trường tròn Khu K"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/clear_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_clear"
            app:tint="@android:color/darker_gray"
            android:layout_weight="1"/>
    </LinearLayout>

</layout>