<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="6dp"
        android:minHeight="55dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:background="@color/white"
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:padding="7dp"
                    android:id="@+id/item_img"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="18"
                    android:gravity="start"
                    android:text=""
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="20dp"
                    android:layout_height="55dp"
                    android:rotation="90"
                    android:src="@drawable/ic_go" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/expandable_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/child_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>